
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}
.container{
    width: 870px;
    margin: auto; 
    overflow: hidden;
    background-color:#FFFFFF;
    border-radius: 5px;
    margin-top: 36px;
    padding-left: 30px;
    padding-bottom: 42px;
}
.container::after{
    content: "";
    display: table;
    clear: both;
}
ul{
    margin: 0;
    padding: 0;
}

/* Common style */

body{
    background-color:#F3F1FF;
    font-family: 'Poppins', sans-serif;
}
.section_title{
    padding-top: 33px;
    color: #562EFF;
}



/* Header Plugin  */

.link{
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 10px;
}
.link:hover {
   transition: 0.4s;
   background-color: #ffffff;
   color: #EEA200;
   padding: 20px 10px;
   border-radius: 20px;
}

/* Header part  */
 header{
     background-color: #562EFF;
     height: 94px;
     padding: 20px 200px 50px 200px;
 }
 .topHeader{
     display: flex;
     justify-content: space-between;
 }

 .logo_details{
     display: flex;
     align-items: center;
 }
 .topHeader .logo_details img{
    width: 41px;
    height: 51px;
 }

.logo_name a{
     text-decoration: none;
     color: white;
     font-size: 26px;
     padding-left: 16px;
}

 nav ul{
     display: flex;
     list-style: none;
     margin-top: 15px;
 }
 nav > ul > li > a{
     text-decoration: none;
     color: white;
     font-weight: bold;
     font-size: 16px;
     margin-right: 20px;
     
 }
 nav > ul > li > a > img{
    position: relative;
    bottom: 18px;   
}



/* Top Players Start */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
    padding-top: 40px;
}
.player{
     display: flex;
}
.player .thumbnail img{
    height: 56px;
    width: 56;
    transition: transform 2s ease-in-out;
}
.player .thumbnail img:hover{
    transform:scale(3.5);
}
.player_name{
    padding-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-right: 30px;
    
}

/* Top Blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    padding-top: 40px;
}
.blog{
    display: flex;
}
.blog .blog_thumbnail img{
    width: 177px;
    height: 117px;
    transition: transform 1s ease-in-out;
}
.blog .blog_thumbnail img:hover{
    /* transform:translate(20px) scale(1.5);
     */
     transform:scale(1.2) rotate(360deg);
}
.blog_info{
    padding-left: 16px;
}
.blog_info a{
    text-decoration: none;
}
.blog_info p{
    color: gray;
}

/* Latest Course styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    padding-top: 40px;
    padding-right: 40px;
    
}
.course{
    border:none;
    border-radius: 14px;
    box-shadow: 0 0 20px  #AEAEAE;
    padding: 13px;
    /* overflow: hidden; */
    transition: transform 1s ease-in-out;   
}
.course:hover{
    transform:scale(1.14);
}
.course .course_thumbnail img{
    width: 235px;
    height: 141px;    
}
.course_author{
    color: #ED6B4F;
}
.course_duration{
    display: flex;
    justify-content: space-between;
}
.fa.fa-star{
    color: #FFC014;
}

.fa.fa-star.empty,span{
    color: #AEAEAE;
}
.course_timing{
    background-color: #FFE4E8;
    color: #ED6B4F;
    border-radius: 14px;
    padding: 5px;
    font-size: 14px;
    font-weight:bold;
}


/* Footer part */
#footer{
    background-color: black;
    color: orange;
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-top: 50px;
}
















/* -----------------
Media quaries
--------------------- */

@media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
    }
    header{
        height: 200px;
    }

    .topHeader{
        display: flex;
        justify-content:center;        
    }

    nav ul{
        display: flex;
        flex-direction: column;  
        position: relative;
        right: -80px;   
        
    }
    nav > ul > li > a > img{
        top:10px;
        left: 20px;
    }
    .logo_details{
        position: relative;
        left: -80px;
        
    }

    .section_title{
        text-align: center;
    }
    .players,.blogs,.courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    .course{
        margin-top: 30px;
    }
    
}

@media only screen and (min-width:688px) and (max-width:992px) {    
    .container{
        width: 100%;
    }

    .players,.blogs,.courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    .course{
        margin-top: 30px;
    }
    
}
